apiVersion: networking.istio.io/v1
kind: ServiceEntry
metadata:
  name: jaeger-tracing-grpc
  namespace: observability
spec:
  hosts:
    - jaeger-inmemory-instance-collector.observability.svc.cluster.local
  ports:
    - number: 4317
      name: otlp-grpc
      protocol: TCP
    - number: 4318
      name: otlp-http
      protocol: TCP
    - number: 16686
      name: jaeger
      protocol: TCP
  resolution: DNS
  location: MESH_EXTERNAL
  exportTo:
    - "*"
