apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: groundcover-secrets
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secretsmanager
    kind: ClusterSecretStore
  target:
    name: groundcover-secrets
    creationPolicy: Owner
  data:
    - secretKey: ingestion-key
      remoteRef:
        key: {{ .Values.externalSecrets.groundcoverSecrets.secretsManagerName }}
        property: ingestion-key
