apiVersion: k8s.keycloak.org/v2alpha1
kind: Keycloak
metadata:
  name: {{ .Values.keycloakName }}
  labels:
    app: keycloak
spec:
  instances: 1
  db:
    vendor: postgres
    host: {{ .Values.database.hostname }}
    port: {{ .Values.database.port }}
    database: keycloak
    usernameSecret:
      name: keycloak-db-credentials
      key: username
    passwordSecret:
      name: keycloak-db-credentials
      key: password
{{/*  additionalOptions:*/}}
{{/*    - name: log-console-output*/}}
{{/*      value: true*/}}
{{/*    - name: metrics-enabled*/}}
{{/*      value: true*/}}
{{/*    - name: event-metrics-user-enabled*/}}
{{/*      value: true*/}}
{{/*    - name: cache-remote-host*/}}
{{/*      value: "infinispan.keycloak.svc"*/}}
{{/*    - name: cache-remote-port*/}}
{{/*      value: "11222"*/}}
{{/*    - name: db-driver*/}}
{{/*      value: sofware.amazon.jdbc.Driver*/}}
  http:
    httpEnabled: true
  hostname:
    hostname: https://{{ .Values.hostName }}
    strict: false
  ingress:
    enabled: false
  proxy:
    headers: xforwarded
  {{- with .Values.resources }}
  resources:
    {{ toYaml . | nindent 4 }}
  {{- end }}
  tracing:
    enabled: true
    endpoint: http://jaeger-inmemory-instance-collector.observability.svc.cluster.local:4317

