apiVersion: k8s.keycloak.org/v2alpha1
kind: Keycloak
metadata:
  name: {{ .Values.keycloakName }}
  labels:
    app: keycloak
spec:
  hostname:
    hostname: {{ .Values.hostName }}
  {{- with .Values.resources }}
  resources:
    {{ toYaml . | nindent 4 }}
  {{- end }}
  db:
    vendor: postgres
    host: postgres-db
    port: 5432
    database: keycloak
    usernameSecret:
      name: keycloak-db-secret
      key: username
    passwordSecret:
      name: keycloak-db-secret
      key: password
  additionalOptions:
    - name: log-console-output
      value: true
    - name: metrics-enabled
      value: true
    - name: event-metrics-user-enabled
      value: true
{{/*    - name: cache-remote-host*/}}
{{/*      value: "infinispan.keycloak.svc"*/}}
{{/*    - name: cache-remote-port*/}}
{{/*      value: "11222"*/}}
{{/*    - name: db-driver*/}}
{{/*      value: sofware.amazon.jdbc.Driver*/}}
  instances: 1

