apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: {{ .Values.clusterSecretStore.aws.secretsManager.name }}
spec:
  provider:
    aws:
      service: SecretsManager
      region: {{ .Values.clusterSecretStore.aws.secretsManager.region }}
      auth:
        jwt:
          serviceAccountRef:
            name: {{ .Values.clusterSecretStore.aws.secretsManager.serviceAccountName }}
            namespace: {{ .Release.Namespace }}
  {{- with .Values.clusterSecretStore.aws.secretsManager.conditions }}
  conditions:
    {{ toYaml . | nindent 4}}
  {{- end}}
