apiVersion: v1
kind: Secret
metadata:
  name: datadog-secret
  namespace: observability
data:
  api-key: MjRmYzhmMDA1NzI4NDFlODVhZDZkYzI4MTdkNTZlNTk=
  app-key: MDlhN2JlYzRmZmJlZDU3NTE4Nzg2NWExMTk1NTgzY2VlMWEzOTdmNg==
