apiVersion: telemetry.istio.io/v1
kind: Telemetry
metadata:
  name: final-nine
  namespace: final-nine
spec:
{{/*  accessLogging:*/}}
{{/*    - providers:*/}}
{{/*        - name: mesh-default-logging*/}}
  metrics:
    - providers:
        - name: prometheus
  tracing:
    - providers:
        - name: mesh-jaeger-tracing
      randomSamplingPercentage: 100.0
