apiVersion: telemetry.istio.io/v1
kind: Telemetry
metadata:
  name: mesh-zipkin
  namespace: istio-system
spec:
{{/*  accessLogging:*/}}
{{/*    - providers:*/}}
{{/*        - name: mesh-default-logging*/}}
  metrics:
    - providers:
        - name: prometheus
  tracing:
    - providers:
        - name: mesh-zipkin-tracing
      randomSamplingPercentage: 100.0
