apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-aws-iam-v2
spec:
  package: xpkg.upbound.io/upbound/provider-aws-iam:v2.0.2
  runtimeConfigRef:
    name: {{ .Release.Name }}
